(45, 90)
robot:  x: [5.3033008588991075]
        y: [17.324116139070412]

trial 1
ruler: 7.5, 18.5

trial 2
ruler: 7,4, 17.5

trial 3
ruler: 8.3, 16.5


(90, 90)
robot:  x: [-8.499999999999998]
        y: [16.0]

trial 1
ruler: -5.3, 18.5

trial 2
ruler: -4.3, 18.7

trial 3
ruler: -6.8, 17.5


(180, 90)
robot:  x: [-16.0]
        y: [-8.499999999999998]

trial 1
ruler: -16.5, -8.3

trial 2
ruler: -17.7, -6.3

trial 3
ruler: -18.1, -6.6


(45, 45)
robot:  x: [11.313708498984761]
        y: [19.81370849898476]


trial 1
ruler: 15.0, 18.1

trial 2
ruler: 13.0, 19.3

trial 3
ruler: 13.4 19.6

