
part 2 straight line (distance, power)
-------
(distance = 50, power = 10)
measured distance: 52.5
x: 52.5 * cos(-3rad) = 
y: 52.5 * sin(-3rad) = 
theta: -3
-------
(distance = 50, power = 20)
53.0
-------
(distance = 50, power = 30)
52.7
-------


part 2 rotate (degrees, power)
-------
(degrees = 360, power = 10)
x: 0.3
y: -1.2
-------
(degrees = 360, power = 20)
x: 0.8
y: -1.3
-------
(degrees = 360, power = 30)
x: 0.4
y: -1.3
-------



part 3 rectangle
-------
(forward speed = 10, spin speed = 5)
x: -2.1
y: 2.7
theta: -43 deg
-------

part 3 lemniscate
-------
(radius = 10, velocity = 10)
x: 14.7 cm
y: 3.5 cm
theta: -21 deg
-------



part 4
------
total distance between start and end: 90.7 cm
angle between start and end: 45 deg
